{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Evaluate Foundation Models on LungHist700",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/histopatseg/evaluation/evaluate_foundation_models.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--embeddings-path",
                "${workspaceFolder}/data/processed/embeddings/lunghist700_20x_UNI2_embeddings.npz",
                "--metadata-path",
                "${workspaceFolder}/data/processed/LungHist700_tiled/LungHist700_20x/metadata.csv",
                "--task",
                "superclass",
                "--superclass-to-keep",
                "all",
                "--aggregation-method",
                "none",
                "--output-dir",
                "${workspaceFolder}/reports/results/debug",
            ]
        },
        {
            "name": "Evaluate Foundation Models on LungHist700 Center Crop",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/histopatseg/evaluation/evaluate_foundation_models.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--embeddings-path",
                "${workspaceFolder}/data/processed/embeddings/lunghist700_20x_UNI2_centercrop_embeddings.npz",
                "--metadata-path",
                "${workspaceFolder}/data/processed/LungHist700/metadata.csv",
                "--task",
                "class_name",
                "--superclass-to-keep",
                "aca",
                "--aggregation-method",
                "centercrop",
                "--output-dir",
                "${workspaceFolder}/reports/results/debug",
            ]
        },
        {
            "name": "Compute LungHist700 Embeddings",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/histopatseg/data/compute_embeddings_lunghist700.py",
            "args": [
                "--input-dir",
                "${workspaceFolder}/data/processed/LungHist700/LungHist700_20x",
                "--metadata-path",
                "${workspaceFolder}/data/processed/LungHist700/metadata.csv",
                "--output-file",
                "${workspaceFolder}/data/processed/embeddings/lunghist700_20x_UNI2_embeddings.npz",
                "--model-name",
                "UNI2",
                "--tile-size",
                "224",
                "--gpu-id",
                "0",
                "--batch-size",
                "1",
                "--num-workers",
                "4"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Train Linear Probing from Embeddings",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/histopatseg/training/train_linear_probing_from_embeddings.py",
            "console": "integratedTerminal",
            "args": [
                "--output-path",
                "checkpoints/linear_probe.ckpt",
                "--embeddings-path",
                "data/processed/LungHist700_embeddings/UNI2_20x.npz",
                "--num-epochs",
                "10",
                "--gpu-id",
                "0",
                "--batch-size",
                "256",
                "--num-workers",
                "0"
            ]
        },
        {
            "name": "Python: Train  Hierarchical from Embeddings",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/histopatseg/training/train_hierarchichal.py",
            "console": "integratedTerminal",
            "args": [
                "--output-path",
                "checkpoints/hierar_probe.ckpt",
                "--embeddings-path",
                "data/processed/LungHist700_embeddings/UNI2_20x.npz",
                "--num-epochs",
                "10",
                "--gpu-id",
                "0",
                "--batch-size",
                "256",
                "--num-workers",
                "0"
            ]
        },
        {
            "name": "Python: Train  Linear Probing from Tiles",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/histopatseg/training/train_linear_probing.py",
            "console": "integratedTerminal",
            "args": [
                "--output-path",
                "checkpoints/linear_probe_from_tiles.ckpt",
                "--num-epochs",
                "10",
                "--gpu-id",
                "0",
                "--batch-size",
                "256",
                "--num-workers",
                "12"
            ]
        },
        {
            "name": "Python: Train MIL from Embeddings",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/histopatseg/training/train_mil_from_embeddings.py",
            "console": "integratedTerminal",
            "args": [
                "--output-path",
                "checkpoints/uni2_20x_mil.ckpt",
                "--embeddings-path",
                "data/processed/LungHist700_embeddings/UNI2_20x.npz",
                "--num-epochs",
                "10",
                "--gpu-id",
                "0",
                "--batch-size",
                "32",
                "--num-workers",
                "0"
            ]
        },
        {
            "name": "Python: Train MIL from Tiles",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/histopatseg/training/train_mil_from_tiles.py",
            "console": "integratedTerminal",
            "args": [
                "--output-path",
                "checkpoints/uni2_20x_mil_from_tiles.ckpt",
                "--num-epochs",
                "10",
                "--gpu-id",
                "1",
                "--batch-size",
                "32",
                "--num-workers",
                "0"
            ]
        },
        {
            "name": "Python: Train MIL from Tiles with LoRa",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/histopatseg/training/train_mil_from_tiles_lora.py",
            "console": "integratedTerminal",
            "args": [
                "--output-path",
                "checkpoints/uni2_20x_mil_from_tiles.ckpt",
                "--num-epochs",
                "10",
                "--gpu-id",
                "0",
                "--batch-size",
                "1",
                "--num-workers",
                "0"
            ]
        },
        {
            "name": "Python: Train MIL from Images",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/histopatseg/training/train_mil_from_images.py",
            "console": "integratedTerminal",
            "args": [
                "--output-path",
                "checkpoints/uni2_20x_mil_from_images.ckpt",
                "--num-epochs",
                "10",
                "--gpu-id",
                "0",
                "--batch-size",
                "1",
                "--num-workers",
                "0"
            ]
        },
        {
            "name": "Extract GigaPath Embeddings",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/histopatseg/gigapath_wrapper/cli/extract_dataset_embeddings.py",
            "args": [
                "--input-dir",
                "${workspaceFolder}/data/processed/LungHist700/LungHist700_20x",
                "--output-dir",
                "${workspaceFolder}/data/processed/LungHist700_embeddings/gigapath/",
                "--batch-size",
                "8",
                "--num-workers",
                "4",
                "--gpu-id",
                "0",
                "--output-prefix",
                "lunghist700_global_pool_True_",
                "--file-extensions",
                ".jpg,.png"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}